upstream puma {
  server unix:///home/deploy/apps/octoreso/shared/tmp/sockets/octoreso-puma.sock fail_timeout=0;
}

# for redirecting to non-www version of the site
server {
  listen  80;
  server_name  www.octoreso.com;
  rewrite ^(.*) https://octoreso.com$1 permanent;
}

# for redirecting to https version of the site
server {
  listen 80;
  server_name  www.octoreso.com octoreso.com ingress.octoreso.com;
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  listen 443 default_server deferred ssl;
  # server_name octoreso.com
  root /home/deploy/apps/octoreso/current/public;

  access_log /home/deploy/apps/octoreso/current/log/nginx.access.log;
  error_log /home/deploy/apps/octoreso/current/log/nginx.error.log info;

  ssl on;
  ssl_certificate /home/deploy/server.crt;
  ssl_certificate_key /home/deploy/server.key;

  ssl_session_timeout  5m;

  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
